{
    "ConnectionStrings": {
      "defaultconnection": "Server=localhost;Database=VShopIdentityServer;User Id=root;Password=root;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
